# tableview-javafx

./: Out-GridViewFX.ps1  pom.xml  readme.md
src/main/java/javafxtable/: JsonTableViewer.java  JsonTableViewerLauncher.java  Start.java  TableView2SampleStarter.java  ZoomingPane.java
src/main/java/podbrushkin/javafxcharts/: BarChartProducer.java  BubbleChartProducer.java  ChartProducer.java  ChartsController.java  LineChartProducer.java  PieChartProducer.java  ScatterChartProducer.java
src/main/java/podbrushkin/javafxcharts/utils/: IOUtils.java  SpinnerDraggable.java
src/main/java/podbrushkin/javafxtable/: JsonTableViewer.java  JsonTableViewerLauncher.java  MyObject.java  MyStringCallBack.java  TableViewJson.java  ZoomingPane.java
src/main/java/podbrushkin/utils/: IOUtils.java  SpinnerDraggable.java
src/main/resources/: dark-mode.css  lineChartData.json  sample.json
